### ISSUE TITLE
Segfault when trying to execute an statically linked linux glibc binary

### ISSUE THREAD

**Issue by manuelafm** [arsv/riscv-qemu#2]
```
$ qemu-riscv64-static bin/bash-static
Segmentation fault
```

With gdb the backtrace doesn't seem very useful, but...

```
Reading symbols from qemu-riscv64-static...done.
(gdb) run
Starting program: /usr/bin/qemu-riscv64-static bin/bash-static
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff7ffa700 (LWP 24479)]

Program received signal SIGILL, Illegal instruction.
0x00000000600c2822 in do_sigsuspend (set=0x7fffffffdbf8) at ../sysdeps/unix/sysv/linux/sigsuspend.c:31
31      ../sysdeps/unix/sysv/linux/sigsuspend.c: No such file or directory.
(gdb) bt
#0  0x00000000600c2822 in do_sigsuspend (set=0x7fffffffdbf8) at ../sysdeps/unix/sysv/linux/sigsuspend.c:31
#1  __sigsuspend (set=0x7fffffffdbf8) at ../sysdeps/unix/sysv/linux/sigsuspend.c:45
#2  0x0000000060039ade in force_sig (target_sig=-9224) at /archive/toolchain/arsv-risc-qemu/linux-user/signal.c:564
#3  0x0000000060039d32 in handle_pending_signal (cpu_env=cpu_env@entry=0x6249f8b8, sig=sig@entry=4) at /archive/toolchain/arsv-risc-qemu/linux-user/signal.c:5865
#4  0x000000006003b241 in process_pending_signals (cpu_env=cpu_env@entry=0x6249f8b8) at /archive/toolchain/arsv-risc-qemu/linux-user/signal.c:5940
#5  0x000000006002609f in cpu_loop (env=0x6249f8b8) at /archive/toolchain/arsv-risc-qemu/linux-user/main.c:3868
#6  0x000000006000266d in main (argc=-9224, argv=0x62494af0, envp=0x5f9b) at /archive/toolchain/arsv-risc-qemu/linux-user/main.c:4895
```

Any clue of what's wrong?

**Comment by arsv** [comment]
That's illegal instruction exception. Opcode either not implemented, or not decoded correctly, or it tries to access a CSR that's not implemented.

Could you please show disassembly around that line? Either `disas/r` in gdb, or maybe

```
riscv64-unknown-elf-objdump -d bash-static | grep 600c2822
```

**Comment by arsv** [comment]
Ouch, sorry, that's wrong gdb. It's still illegal instruction but that's qemu code address and it's useless.
In that gdb, go up the stack until cpu_loop, and check what's the target address is.

```
> up
> up
> up
> up
#4 ... in cpu_loop(env=0x...)
> p/x env->pc
```

and try to check what's at that address with riscv64-unknown-elf-objdump.

**Comment by manuelafm** [comment]
```
Starting program: /usr/bin/qemu-riscv64-static bin/bash-static
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff7ffa700 (LWP 5813)]

Program received signal SIGILL, Illegal instruction.
0x00000000600c2822 in do_sigsuspend (set=0x7fffffffdbf8) at ../sysdeps/unix/sysv/linux/sigsuspend.c:31
31      ../sysdeps/unix/sysv/linux/sigsuspend.c: No such file or directory.
(gdb) up
#1  __sigsuspend (set=0x7fffffffdbf8) at ../sysdeps/unix/sysv/linux/sigsuspend.c:45
45      in ../sysdeps/unix/sysv/linux/sigsuspend.c
(gdb) up
#2  0x0000000060039ade in force_sig (target_sig=-9224) at /archive/toolchain/arsv-risc-qemu/linux-user/signal.c:564
564         sigsuspend(&act.sa_mask);
(gdb) up
#3  0x0000000060039d32 in handle_pending_signal (cpu_env=cpu_env@entry=0x6249f8b8, sig=sig@entry=4) at /archive/toolchain/arsv-risc-qemu/linux-user/signal.c:5865
5865            force_sig(sig);
(gdb) up
#4  0x000000006003b241 in process_pending_signals (cpu_env=cpu_env@entry=0x6249f8b8) at /archive/toolchain/arsv-risc-qemu/linux-user/signal.c:5940
5940                handle_pending_signal(cpu_env, sig);
(gdb) up
#5  0x000000006002609f in cpu_loop (env=0x6249f8b8) at /archive/toolchain/arsv-risc-qemu/linux-user/main.c:3868
3868            process_pending_signals(env);
(gdb) p/x env->pc
$1 = 0x14c88c
(gdb) quit
```

```
riscv64-unknown-linux-gnu-objdump -d /tmp/bash-static | grep 14c88c
  14c88c:       00008067                ret
```

I can send the binary by mail (not allowed here) so you can test directly, if it helps.  It was compiled with recent development branches of the toolchains (recent as in the last week or so).

**Comment by arsv** [comment]
Misaligned return address, strange.

Yes, the binary would be helpful, and maybe also short build instructions.
That's just bash, build statically with current glibc toolchain, right?

**Comment by manuelafm** [comment]
Sending in a minute.  Yes, it is simply bash 4.3, compiled with the following flags:

```
CPPFLAGS=-D_FORTIFY_SOURCE=2
CFLAGS=-fstack-protector-strong -O2 -g
LDFLAGS=-Wl,-z,relro
```

**Comment by arsv** [comment]
This particular segfault fixed, turned out to be a nasty decoding mistake.
https://github.com/arsv/riscv-qemu/commit/62a7614f2775110a64276c175d6a96c26fb1c61f

Bash now runs but cannot spawn anything. Looking into that.

**Comment by manuelafm** [comment]
That's great, thanks!

**Comment by arsv** [comment]
Ok I think I got it working finally, process spawning and all. Dynamically linked against glibc.
https://github.com/arsv/riscv-qemu/commit/b67347c25078081685c256250bc5f558d71463e7
https://github.com/arsv/riscv-qemu/commit/8197413dcb4be6a786b35c383bced76ff49dbc26
Linking against musl works as well.

If possible, please try it on your setup.

**Comment by manuelafm** [comment]
Thanks Alex, sounds great.

I will not be able to test for a few days, maybe up to 2 weeks.  The good news is that when I do, I will have more test cases, so will check in more depth :-)

If you want to close this issue I can reopen later if I find problems.

**Comment by arsv** [comment]
Ok, no problem. I'm closing this for now then, feel free to re-open if you find anything unexpected.

**Comment by sorear** [comment]
With the current version of the qemu linux user emulation after this fix and binfmt_misc, I can now run @rwmjones' risc-v userland ( http://oirase.annexia.org/riscv/ ) in a chroot and it appears to be completely functional.  This is amazing.

**Comment by manuelafm** [comment]
Just to confirm, this works fine over here as well.  Thanks!
